<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://ariprw.github.io/upload/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<title>Ari Prasetyawan</title>
	<meta name="description" content="Saya adalah seorang web developer dan sistem analis program dengan pengalaman kerja lebih dari 2 tahun yang berorientasi pada Full Stack Developer." />

	<link rel="canonical" href="https://ariprw.github.io/" />

	<meta property="og:locale" content="id_ID" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Ari Prasetyawan" />
	<meta property="og:description" content="Saya adalah seorang web developer dan sistem analis program dengan pengalaman kerja lebih dari 2 tahun yang berorientasi pada Full Stack Developer." />
	<meta property="og:url" content="https://ariprw.github.io/" />
	<meta property="og:site_name" content="Ari Prasetyawan" />
	<meta property="og:image" content="https://ariprw.github.io/upload/Ari.jpg" />
	<meta property="og:image:secure_url" content="https://ariprw.github.io/upload/Ari.jpg" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Saya adalah seorang web developer dan sistem analis program dengan pengalaman kerja lebih dari 2 tahun yang berorientasi pada Full Stack Developer." />
	<meta name="twitter:title" content="Ari Prasetyawan" />
	<meta name="twitter:image" content="https://ariprw.github.io/upload/Ari.jpg" />
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
	* {
		margin: 0;
		padding: 0;
		font-size: 16px;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
	}
	body {
		background: #fff;
		color: #000;
	}
	a:link, a:visited, a:active {
		text-decoration: none;
		color: #000;
		font-size: 12px;
	}
	a:hover {
		color: #5369f0;
	}
	p {
		margin-bottom: 30px;
	}
	ul, ol {
		margin-left: 18px;
		margin-bottom: 30px;
	}
	img {
		user-select: none;
	}
	.konten {
		padding: 22px;
		max-width: 770px;
		margin: 0 auto;
	}
	.lp1 {
		font-size: 40px;
		font-weight: 400;
		text-align: center;
	}
	.lp1 h1 {
		font-size: 40px;
		font-weight: 400;
	}
	.lp2 {
		font-size: 12px;
		text-align: center;
	}
	.hr {
		border-top: 1px solid #ccc;
		margin: 10px 0px 20px 0px;
	}
	.j {
		font-weight: 600;
		margin-bottom: 4px;
	}
	.b {
		font-weight: 600;
	}
	.ketpre {
		white-space: pre-line;
	}
	.kol2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		align-items: flex-start;
	}
	.kol2_1 {
		margin-bottom: 10px;
		font-size: 12px;
	}
	.kol2_2 {
		font-size: 12px;
		text-align: right;
		margin-bottom: 10px;
	}
	.kol2_2 div:first-child {
		font-size: 12px;
	}
	.kol2_2 div:last-child {
		font-size: 13px;
	}
	.kol2_3 {
		font-size: 15px;
		font-weight: 600;
		margin-bottom: 3px;
	}
	.tombol {
		padding: 9px 18px;
		color: #fff !important;
		background: #2aa7e2;
		font-size: 14px;
		border-radius: 4px;
		vertical-align: middle;
		cursor: pointer;
	}
	.p {
		display: grid;
		grid-template-columns: 2fr 9fr;
		grid-column-gap: 30px;
		align-items: center;
		margin: 15px 0px 30px 0px;
	}
	.p img {
		display: block;
		width: 100%;
		border-radius: 100%;
		border: 1px solid #ccc;
	}
	.port {
		margin: 10px 0px 120px 0px;
		display: grid;
		grid-template-columns: 7fr 3fr;
		grid-column-gap: 20px;
		align-items: flex-start;
	}
	.port img {
		display: block;
		width: 100%;
		border-radius: 8px;
		border: 1px solid #ccc;
	}
	.jport {
		font-size: 15px;
		font-weight: 600;
		margin: 10px 0px;
	}
	.port1 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 20px;
		align-items: flex-start;
	}
	.port2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 20px;
		align-items: flex-start;
	}

	@media screen and (max-width: 960px) {
	.p {
		grid-gap: 25px;
		align-items: flex-start;
	}
	.p p {
		margin-bottom: 0px;
	}
	.port {
		grid-template-columns: 1fr;
		grid-gap: 30px;
	}
	}
</style>
</head>
<body>
<div class="konten">
	<div class="lp1"><h1>Ari Prasetyawan</h1></div>
	<div class="lp2">Semarang, Indonesia 50232 | <a href="https://www.linkedin.com/in/ariprw/" target="_blank">linkedin.com/in/ariprw/</a> | hiariprw@gmail.com</div>

	<div class="hr"></div>

	<div class="p">
		<img src="upload/Ari.jpg" alt="Ari">
		<div>
			<div class="j">PROFIL</div>
			<p>Saya adalah seorang web developer dan sistem analis program dengan pengalaman kerja lebih dari 2 tahun yang berorientasi pada Full Stack Developer.</p>
		</div>
	</div>

	<div class="hr"></div>

	<div class="j">PENGALAMAN KERJA</div>

	<div class="kol2_3">CV. Can Creative</div>
	<div class="kol2">
		<div class="kol2_1">Internship Mobile & Web Developer</div>
		<div class="kol2_2">(Maret 2017 - Mei 2017)</div>
	</div>
	<ul>
		<li>Membangun aplikasi Android dan iOS menggunakan Framework Ionic</li>
		<li>Membangun Website Company Profile</li>
	</ul>

	<div class="kol2_3">CV. Brandtalk Advertising</div>
	<div class="kol2">
		<div class="kol2_1">IT Support & Web Developer</div>
		<div class="kol2_2">(Juni 2017 - Desember 2020)</div>
	</div>
	<ul>
		<li>Maintenance hardware dan jaringan</li>
		<li>Membangun Web Sistem Informasi Surat Perintah Kerja</li>
		<li>Membangun Web E-Commerce</li>
	</ul>

	<div class="kol2_3">PT. Digibook Sarana Promosi Indonesia</div>
	<div class="kol2">
		<div class="kol2_1">Full Stack Developer</div>
		<div class="kol2_2">(Januari 2021 - Sekarang)</div>
	</div>
	<ul>
		<li>Membangun Web E-Commerce</li>
		<li>Membangun ERP perusahaan</li>
		<li>Maintenance server</li>
	</ul>

	<div class="kol2_3">Indimart</div>
	<div class="kol2">
		<div class="kol2_1">Back-End Developer</div>
		<div class="kol2_2">(Agustus 2022 - Sekarang)</div>
	</div>
	<ul>
		<li>Maintenance server</li>
		<li>Mengelola RESTful API antar server</li>
	</ul>

	<div class="hr"></div>

	<div class="j">PENDIDIKAN</div>

	<div class="kol2_3">Universitas Wahid Hasyim Semarang</div>
	<div class="kol2">
		<div class="kol2_1">S1 Teknik Informatika</div>
		<div class="kol2_2">
			<div>2020</div>
			<div>IPK 3.37/4.00</div>
		</div>
	</div>
	<p>Fokus pada Web Developer: Full Stack Developer, System Analyst dan Desain UI/UX</p>

	<div class="hr"></div>

	<div class="j">SKILL</div>
	<ul>
		<li><span class="b">Pemrograman:</span> Laravel, CodeIgniter, PHP, JSON, JavaScript, CSS3, HTML5, MySQL dan SEO</li>
		<li>Komunikasi, System Analyst, Efisiensi Manajemen Project, Web Designer dan Full Stack Developer</li>
	</ul>

	<div class="hr"></div>

	<div class="j">PORTOFOLIO</div>

	<div class="jport">> E-Commerce Gashiota</div>
	<div class="port">
		<img src="upload/Portofolio-1.png" alt="Portofolio 1">
		<img src="upload/Portofolio-2.png" alt="Portofolio 2">
	</div>

	<div class="jport">> E-Commerce Digibook Promotion</div>
	<div class="port">
		<img src="upload/Portofolio-3.png" alt="Portofolio 3">
		<img src="upload/Portofolio-4.png" alt="Portofolio 4">
	</div>

	<div class="jport">> ERP Digibook Promotion</div>
	<div class="port">
		<img src="upload/Portofolio-5.png" alt="Portofolio 5">
		<img src="upload/Portofolio-6.png" alt="Portofolio 6">
	</div>

	<div class="jport">> E-Commerce Brandtalk Advertising</div>
	<div class="port">
		<img src="upload/Portofolio-7.png" alt="Portofolio 7">
		<img src="upload/Portofolio-8.png" alt="Portofolio 8">
	</div>

	<div class="jport">> Sistem Kasir Sera Mart</div>
	<div class="port">
		<div class="port1">
			<img src="upload/Portofolio-9.png" alt="Portofolio 9">
			<img src="upload/Portofolio-10.png" alt="Portofolio 10">
		</div>
		<div>
			<img src="upload/Portofolio-11.png" alt="Portofolio 11">
		</div>
	</div>

</div>
</body>
</html>